<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Medium.ttf">
            <string>Tajawal-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContractDocumentationVC" customModule="Aqar_First" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="p5w-8u-QwV" id="nLR-F7-j1Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5w-8u-QwV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contract Documentation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMY-6k-uVg">
                            <rect key="frame" x="116.5" y="93" width="181.5" height="17"/>
                            <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA8-7G-jPp">
                            <rect key="frame" x="30" y="80" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Ldj-cf-JcP"/>
                                <constraint firstAttribute="height" constant="30" id="Mxk-vV-BLr"/>
                            </constraints>
                            <state key="normal" image="normal-back"/>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="kWC-IQ-Pkr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.58431372550000005" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="AY9-ye-1Qa"/>
                        <constraint firstAttribute="bottom" secondItem="wA8-7G-jPp" secondAttribute="bottom" constant="30" id="MYL-av-Yhb"/>
                        <constraint firstItem="rMY-6k-uVg" firstAttribute="centerX" secondItem="p5w-8u-QwV" secondAttribute="centerX" id="WUL-5N-VNS"/>
                        <constraint firstAttribute="bottom" secondItem="rMY-6k-uVg" secondAttribute="bottom" constant="30" id="n0e-Qx-4Na"/>
                        <constraint firstItem="wA8-7G-jPp" firstAttribute="leading" secondItem="p5w-8u-QwV" secondAttribute="leading" constant="30" id="psO-1p-OO0"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="3sq-Ur-S6v">
                    <rect key="frame" x="20" y="160" width="374" height="320"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HWT-5p-tA8">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="237"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Owner ID number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-kp-77z" customClass="PasswordPaddingTextField" customModule="Aqar_First" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="JNc-EH-F7s"/>
                                        <constraint firstAttribute="width" constant="374" id="i5T-h4-60w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tenant ID No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKO-6g-AZF" customClass="PasswordPaddingTextField" customModule="Aqar_First" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="63" width="374" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="KXd-m3-kFs"/>
                                        <constraint firstAttribute="width" constant="374" id="Qgo-TF-QKM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDN-yt-F0b" customClass="PasswordPaddingTextField" customModule="Aqar_First" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="126" width="374" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="aip-vD-LRi"/>
                                        <constraint firstAttribute="width" constant="374" id="kOM-1i-A9X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-hK-dgI">
                                    <rect key="frame" x="0.0" y="189" width="374" height="48"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Image Instrument" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAu-wa-43H" customClass="PasswordPaddingTextField" customModule="Aqar_First" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="kap-Nx-msD"/>
                                                <constraint firstAttribute="width" constant="374" id="nrB-Ok-R9y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attach-file" translatesAutoresizingMaskIntoConstraints="NO" id="TvM-As-7GY">
                                            <rect key="frame" x="334" y="14" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Lrl-GI-inh"/>
                                                <constraint firstAttribute="height" constant="20" id="Yqe-Wj-FGg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="DAu-wa-43H" firstAttribute="top" secondItem="zbY-hK-dgI" secondAttribute="top" id="7RA-Ma-cFe"/>
                                        <constraint firstItem="DAu-wa-43H" firstAttribute="leading" secondItem="zbY-hK-dgI" secondAttribute="leading" id="JYo-dF-Vfb"/>
                                        <constraint firstAttribute="trailing" secondItem="DAu-wa-43H" secondAttribute="trailing" id="RdC-vE-ie7"/>
                                        <constraint firstAttribute="bottom" secondItem="TvM-As-7GY" secondAttribute="bottom" constant="14" id="WzK-aX-882"/>
                                        <constraint firstAttribute="width" constant="374" id="YEh-Kh-Br2"/>
                                        <constraint firstAttribute="trailing" secondItem="TvM-As-7GY" secondAttribute="trailing" constant="20" id="cyQ-D9-dZy"/>
                                        <constraint firstAttribute="height" constant="48" id="dw6-HO-ATx"/>
                                        <constraint firstAttribute="bottom" secondItem="DAu-wa-43H" secondAttribute="bottom" id="pZm-tV-Fts"/>
                                        <constraint firstItem="TvM-As-7GY" firstAttribute="top" secondItem="zbY-hK-dgI" secondAttribute="top" constant="14" id="wJO-ii-9EO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QuE-gP-m41">
                            <rect key="frame" x="0.0" y="272" width="374" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYE-mj-PVG">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                    <color key="backgroundColor" red="0.30196078430000001" green="0.58431372550000005" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="374" id="OgR-dA-EKr"/>
                                        <constraint firstAttribute="height" constant="48" id="gbU-uY-fAe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="19"/>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p5w-8u-QwV" secondAttribute="trailing" id="EgP-Of-6SS"/>
                <constraint firstItem="p5w-8u-QwV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H13-AM-PUg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3sq-Ur-S6v" secondAttribute="trailing" constant="20" id="IoN-Hs-Ja7"/>
                <constraint firstItem="p5w-8u-QwV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J3W-he-4yC"/>
                <constraint firstItem="3sq-Ur-S6v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OR7-4h-57K"/>
                <constraint firstItem="3sq-Ur-S6v" firstAttribute="top" secondItem="p5w-8u-QwV" secondAttribute="bottom" constant="20" id="mei-hL-on0"/>
                <constraint firstItem="3sq-Ur-S6v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zn2-wc-U9o"/>
            </constraints>
            <point key="canvasLocation" x="-23.188405797101453" y="54.910714285714285"/>
        </view>
    </objects>
    <designables>
        <designable name="DAu-wa-43H">
            <size key="intrinsicContentSize" width="197.5" height="18.5"/>
        </designable>
        <designable name="TDN-yt-F0b">
            <size key="intrinsicContentSize" width="134.5" height="18.5"/>
        </designable>
        <designable name="ZrQ-kp-77z">
            <size key="intrinsicContentSize" width="153.5" height="18.5"/>
        </designable>
        <designable name="lKO-6g-AZF">
            <size key="intrinsicContentSize" width="127.5" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="attach-file" width="8" height="15"/>
        <image name="normal-back" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
